<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width: 600px;
      height: 200px;
      margin-top: 100px;
      background-color: yellow;
    }

    .container2::after{

    }
    .float{
      float: left;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .content{
      background-color: green;
      width: 100%;
      word-wrap: wrap;
    }


    .container3{
      width: 200px;
      background-color: red;
      /* overflow: auto;  */  /* 解决当前浮动导致的高度塌陷问题 */
    }
    .float2{
      width: 100px;
      height: 200px;
      background-color: blue;
      float: left;
    }

    /* 通过伪元素方式解决浮动BFC问题 */
    .conatiner2::after{
      content: '';
      clear: both;
      display: block; /* 默认为inline，则设置为block */
      height: 0;
      visibility: hidden
    }

    /* 两三栏左右固定，中间填充布局 */
    .container4{
      width: 600px;
      height: 200px;
    }
    .left{
      float: left;
      width: 100px;
      height: 100%;
      background-color: red;
    }
    .right{
      float: right;
      width: 100px;
      height: 200px;
      background-color: blue;
    }
    .center{
      margin-left: 100px;
      margin-right: 100px;
      background-color: green;
      height: 200px;
    }
  </style>
</head>
<body>
  <h2>浮动布局</h2>
  元素浮动；<br>
  脱离文档流，不会影响其他元素布局<br>
  但不脱离文本流,会影响其他元素文字排版<br>
  <hr>
  <div class='container'>
    <span class='float'>float</span>
    <div class='content'>
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads
      ssssssssssssssssssssdsdasdasdads

    </div>
  </div>
  <hr >
  <h2>float影响</h2>
  1.对自身的影响，可设置宽高<br>
  2.形成BFC<br>
  3.位置尽量考上<br>
  4.位置尽量靠左（或右）<br>
  <div class='container'>
      <span >内容</span>
    <span class='float'>
      float
    </span>
    <span class='float'>
        float2
      </span>
  </div>
  <h2>对兄弟的影响</h2>
  1.上面贴非float的元素<br>
  2.旁边贴float元素<br>
  3.不影响其他块级元素位置<br>
  4.影响其他块级元素内容文本<br>
  <hr>
  <h2>对父级元素影响</h2>
  1.从布局上“消失”， 父级不会计算float元素高度、宽度， 出现高度塌陷<br>
    解决高度塌陷方式：a.父级元素设置overflow：auto;
                   b.参考conatiner2样式方式
  <br>
  <div class='container3 conatiner2'>
    <span class='float2'>float</span>
    <span>内容</span>
    <span class='float2'>
        float2
      </span>
  </div>
  <h2>浮动布局</h2>

  <div class='container4'>
    <div class='left'>左侧</div>
    <div class='right'>右侧</div>
    <div class='center'>中间区域</div>
  </div>

  <h2>两栏/三栏布局</h2>
  浮动方式
  绝对定位

</body>
</html>