<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直布局</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .c1{
      height: 200px;
      display: flex;
      flex-direction:column;
    }
    .item-1{
      display: flex;
      flex: 1;
      align-items: center;
      background: red;
      justify-content: center;
    }
  </style>
  <section class='c1'>
    <div class='item-1'>flex布局方式</div>
    <div class='item-1'>flex布局方式</div>
  </section>

  <style>
    .c2{
      display: table;
      width: 100%;
      height: 200px;
    }
    .tr{
      display: table-row;
      width: 100%;
    }
    .item-2{
      display: table-cell;
      width: 100%;
      background: green;
      text-align: center;
      vertical-align: middle;
    }
  </style>
  <section class='c2'>
    <div class='tr'>
      <div class='item-2'>table布局</div>
    </div>
    <div class='tr'>
      <div class='item-2'>table布局</div>
    </div>
  </section>
  <style>
    .c3{
      height: 200px;
      background: blue
    }
    .center1{
      width: 200px;
      margin: 0 auto;
    }
  </style>
  <section class='c3'>
    <div class='center1'>宽度固定水平居中</div>
  </section>
  
  <style>
    .c5{
      height: 200px;
      background: yellow;
      position: relative;
    }
    .item-5{
      position: absolute;
      width: 40px;
      height: 40px;
      top: 50%;
      transform: translateY(-50%);
      border: 1px solid red;
    }
  </style>
  <section class="c5">
    <div class="item-5">垂直居中</div>
  </section>
</body>
<script>
  var func = (function(a){
    console.log('a', a)
    this.a = a;
    return function(a) {
      a += this.a;
      return a;
    }
  })(function(a,b) {
    return a;
  }(6, 2))
  console.log(func(4)) // 10
</script>
</html>