
# nginx 默认安装路径： /usr/local/Cellar/nginx/
# nginx 文件路径：/usr/local/etc/nginx

# 代理缓存配置（第一个用户请求缓存过，其他用户在请求时，直接使用代理缓存）
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;



# 代理操作
server{
  listen 8080;
  server_name 127.0.0.1;

  location / {
    root /Users/liuzhijia/Documents/yonyou/ycs-opms-fe/ucf-publish/opms
    index index.html 
    # proxy_pass http://localhost:3000;
    # proxy_set_header Host $host;
  }
  
 

}
