<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上下高度固定中间自适应布局</title>
  
</head>
<body>

  <!-- 绝对定位方式 -->
  <style>
    html,body{
      height: 100%;
      position: relative;
    }
    /* 方式一： 绝对定位 */
    body{
      overflow: hidden;
    }
    .header1{
      height: 100px;
      width: 100%;
      background-color: red;
      position: absolute;
      top: 0px;
      z-index: 1;
    }
    .footer1{
      height: 100px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      background-color: green;
      z-index: 1
    }
    .main1{
      height: 100%;
      width: 100%;
      padding: 100px 0px;
      position: absolute;
      background: pink;
    }

  
  </style>
  <!-- <header class='header1'></header>
  <main class='main1'>
    绝对定位布局<br>绝对定位布局<br>绝对定位布局
  </main>
  <footer class='footer1'></footer> -->

  <!-- flex方式 -->
  <style>
    html,body{
      height: 100%;
    }
    body{
      display: flex;
      flex-direction: column;
    }
    .header2{
      width: 100%;
      height: 100px;
      background:red;
    }
    .content2{
      flex: 1;
      width: 100%;
      background: pink;
    }
    .footer2{
      width: 100%;
      height: 100px;
      background: green;
    }
  </style>
  <!-- flex布局 -->
  <!-- <header class='header2'></header>
  <main class='content2'>flex布局</main>
  <footer class='footer2'></footer> -->

  <!-- table布局 -->
  <style>
    html,body{
      height: 100%;
    }
    .container{
      height: 100%;
      width: 100%;
      display: table;
    }
    .header3{
      height: 100px;
      width: 100%;
      display: table-cell;
      background: red;
    }
    .content3{
      display: table-cell;
    }
    .footer3{
      display: table-cell;
      background: green;
      height: 100px;
    }
  </style>
  <!-- <div class='contanier'>
    <header class='header3'></header>
    <main class="content3">
      table布局
      <br/>
      table布局
      <br/>table布局
      <br/>table布局
      <br/>table布局
      <br/>table布局
      <br/>table布局
      <br/>table布局
      <br/>table布局
      <br/>
    </main>
    <footer class="footer3"></footer>
  </div> -->

  <!-- 采用负边距处理 -->
  <style>
    html, body{
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .container4{
      box-sizing: border-box;
      padding: 100px 0px;
      height: 100%;
    }
    .header4{
      height: 100px;
      margin-top: -100px;
      background: red;
    }
    .content4{
      height: 100%;
      background: pink;
    }
    .footer4{
      height: 100px;
      background: green;
    }
  </style>
  <section class='container4'>
    <header class='header4'></header>
    <main class="content4">margin 负边距</main>
    <footer class="footer4"></footer>
  </section>
  <!-- grid布局 -->
  
</body>
</html>