<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    .main{
      width: 100%;
      height: 100%;
    }
    .main::after{
      content: '';
      overflow: hidden;
      height: 0;
      display: block;
    }
    .right{
      margin-left: 412px;
      height: 100%;
      border: 1px solid;
    }
    .left{
      float: left;
      width: 400px;
      height: 100%;
    }
    .header{
      height: 200px;
      border: 1px solid;
      margin-bottom: 12px;
    }
    .container{
      border: 1px solod;
      height: 100%;
    }
    .content{
      border: 1px solid;
      height: 100%;
    }
  </style>
</head>
<body>
  <main class='main'>
    <section class='left'>
      <header class='header'></header>
      <section class='container'>
        <aside>aside</aside>
        <div class='content'>main</div>
      </section>
    </section>
    <section class='right'></section>
  </main>
</body>
</html>