<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
    .container{
      margin: 200px;
      width: 200px;
      height: 200px;
      position: relative;
      border: 1px solid red;
      padding: 12px;
      perspective: 500px;
    }
    .cube{
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
      transition: transform 1s;
    }
    .cube:hover{
      transform: translateZ(-100px) rotateX(180deg);
    }
    .cube div{
      position: absolute;
      text-align: center;
      font-size: 20px;
      width: 200px;
      height: 200px;
      line-height: 200px;
    }
    .front{
      background-color: rgba(255, 192, 204, 0.3);
      transform: translateZ(100px);
    }
    .back{
      background-color: rgba(189, 230, 10, 0.3);
      transform: translateZ(-50px) rotateY(180deg);
    }
    .left{
      transform: translateX(-100px) rotateY(-90deg);
      background-color: rgba(230, 116, 10, 0.3);
    }
    .right{
      transform: translateX(100px) rotateY(90deg);
      background-color: rgba(10, 32, 230, 0.3);
    }
    .top{
      transform: translateY(100px) rotateX(90deg);
      background-color: rgba(10, 230, 47, 0.3)
    }
    .bottom{
      transform: translateY(-100px) rotateX(-90deg);
      background-color: rgba(250, 246, 10, 0.3)
    }

  </style>
</head>
<body>
  <h2>3D transform</h2>
    <div class='container'>
      <div class='cube'>
        <div class='front'>1</div>
        <div class='back'>2</div>
        <div class='left'>3</div>
        <div class='right'>4</div>
        <div class='top'>5</div>
        <div class='bottom'>6</div>
      </div>
    </div>
  <h2>2Dtransform </h2>
  translate: 位移
  scale: 缩放
  skew: 斜切
  rotate: 旋转
  <hr>
  
</body>
</html>