<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 50px;
      height: 50px;
      background-color: red;
      font-size: 12px;
      display: inline-block;
      margin: 12px;
      line-height: 50px;
    }
    .c1{
      border-radius: 5px;
    }
    .c2{
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 25px;
      text-align: center;
    }
    .c3{
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 35px;
      text-align: center;
      border: 10px solid blue;
      white-space: nowrap;
    }
    .c4{
      width: 50px;
      height: 50px;
      background-color: red;
      border-top-left-radius: 50px;
    }
    .c5{
      width: 0px;
      height: 0px;
      border: 20px solid green;
      border-radius: 10px 10px 10px 10px / 5px 10px 5px 10px;
    }
  </style>
</head>
<body>
  <h2>border-radius</h2>
    效果：
    1.圆角矩形
    2.圆角
    3.半圆/扇形
    4.一些奇怪的角
  <hr>
  <div class='c1'>圆角矩形</div>
  <div class='c2'>圆形</div>
  <div class='c3'>代边框的圆角, 会将边框大小+ height 除以二作为半径</div>
  <br />
  <div class='c4'>扇形</div>
  <h2>其他奇怪样子</h2>
  <div class='c5'></div>
</body>
</html>