<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .c{
      width: 100px;
      height: 100px;
      border: 1px solid;
      background: url('./animal.png') no-repeat;
      animation: run 1s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(1);
    }

    @keyframes run{
      0% {
        background-position: 0 0;
      }
      12.5%{
        background-position: -100px 0;
      }
      25% {
        background-position: -200px 0;
      }
      37.5%{
        background-position: -300px 0;
      }
      50%{
        background-position: 0px -100px;
      }
      62.5%{
        background-position: -100px -100px;
      }
      75%{
        background-position: -200px -100px;
      }
      87.5%{
        background-position: -300px -100px;
      }
      100%{
        background-position: 0 0;
      }

    }

  </style>
</head>
<body>
  <h2>逐帧动画介绍</h2>
  1.适用于无法补间计算的动画， 相当于关键帧动画的特例
  2.资源较大
  3.使用steps
  <hr>
  <h2>逐帧动画使用场景</h2>
  1.动画面积小
  2.动画时常短
  <div class='c'></div>
</body>
</html>